LOCAL_DB_HOST=SAMPLE_HOST
LOCAL_DB_NAME=SAMPLE_NAME
LOCAL_DB_USER=SAMPLE_USER
LOCAL_DB_PASS=SAMPLE_PASS
LOCAL_DB_PORT=3306

PROD_DB_HOST=SAMPLE_HOST
PROD_DB_NAME=SAMPLE_NAME
PROD_DB_USER=SAMPLE_USER
PROD_DB_PASS=SAMPLE_PASS
PROD_DB_PORT=3306

APP_ENV=local